<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ltcnextbus.ct.ltcnextbus.Favourites" >
    <item android:id="@+id/main"
        android:title="@string/title_activity_main"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/about"
        android:title="@string/title_activity_about"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
